Collecting h11
  Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Collecting wsproto
  Downloading wsproto-1.3.2-py3-none-any.whl (24 kB)
Collecting simple-websocket
  Downloading simple_websocket-1.1.0-py3-none-any.whl (13 kB)
Collecting flask-sock
  Downloading flask_sock-0.7.0-py3-none-any.whl (4.0 kB)
Collecting flask>=2
  Using cached flask-3.1.3-py3-none-any.whl (103 kB)
Collecting markupsafe>=2.1.1
  Downloading markupsafe-3.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (20 kB)
Collecting click>=8.1.3
  Downloading click-8.4.1-py3-none-any.whl (116 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 116.6/116.6 KB 26.5 MB/s eta 0:00:00
Collecting blinker>=1.9.0
  Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
Collecting werkzeug>=3.1.0
  Downloading werkzeug-3.1.8-py3-none-any.whl (226 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 226.5/226.5 KB 87.3 MB/s eta 0:00:00
Collecting itsdangerous>=2.2.0
  Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Collecting jinja2>=3.1.2
  Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.9/134.9 KB 76.1 MB/s eta 0:00:00
Installing collected packages: markupsafe, itsdangerous, h11, click, blinker, wsproto, werkzeug, jinja2, simple-websocket, flask, flask-sock
Successfully installed blinker-1.9.0 click-8.4.1 flask-3.1.3 flask-sock-0.7.0 h11-0.16.0 itsdangerous-2.2.0 jinja2-3.1.6 markupsafe-3.0.3 simple-websocket-1.1.0 werkzeug-3.1.8 wsproto-1.3.2
